<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Seleccionado -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#2E2E2E"/>
            <corners android:radius="16dp"/>
            <padding android:left="8dp" android:top="4dp" android:right="8dp" android:bottom="4dp"/>
        </shape>
    </item>
    <!-- Default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <corners android:radius="16dp"/>
            <padding android:left="8dp" android:top="4dp" android:right="8dp" android:bottom="4dp"/>
        </shape>
    </item>
</selector>
