<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M424.9,668.1c59,0 114.8,-20.9 159.2,-59L799.8,825.3a20.4,20.4 0,0 0,29 0,20.5 20.5,0 0,0 0,-29L612.9,580c80.8,-96.5 76.1,-241.1 -14.4,-331.9 -46.4,-46.5 -108,-72.1 -173.6,-72.1s-127.2,25.6 -173.6,72.1c-95.7,95.9 -95.7,252 0,347.9a243.7,243.7 0,0 0,173.6 72.1zM280.3,277c38.6,-38.7 90,-60 144.6,-60s106,21.3 144.6,60c79.8,80 79.8,210.1 0,290.1 -38.6,38.7 -90,60 -144.6,60s-106,-21.3 -144.6,-60c-79.7,-80 -79.7,-210.1 0,-290.1z"
      android:fillColor="#231F20"/>
</vector>
