<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <!-- Nombre del equipo -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        app:layout_constraintTop_toTopOf="@id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="River Plate" />

    <!-- Bloque básico: abreviatura y nombre corto -->
    <LinearLayout
        android:id="@+id/rowBasic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvAbbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Abrev.: RIV" />

        <TextView
            android:id="@+id/tvShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Corto: River Plate" />
    </LinearLayout>

    <!-- Título resultados -->
    <TextView
        android:id="@+id/tvResultsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tira horizontal de fechas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateStripTeam"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tvResultsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_date_day" />

    <!-- Lista de partidos del equipo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeamResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rvDateStripTeam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_match_row" />

    <!-- Progress centrado -->
    <ProgressBar
        android:id="@+id/progressTeam"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Mensaje vacío / error -->
    <TextView
        android:id="@+id/tvEmptyTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rvTeamResults"
        app:layout_constraintBottom_toBottomOf="@id/rvTeamResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="No hay partidos para la fecha seleccionada" />

</androidx.constraintlayout.widget.ConstraintLayout>
