<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvLeague"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LIGA PROFESIONAL DE ARGENTINA"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver todo"
        android:textSize="14sp"
        android:textColor="#1E88E5"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"/>
</LinearLayout>
