<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvSportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deporte"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>
